@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");

.mainpage{
  color: #181818;
  text-align: left;
  padding-left: 20px;
  line-height: 2;
  }

  .topnav {
    overflow: hidden;
    margin: 0;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  .topnav h2 {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 5px 15px;
    text-decoration: none;
    font-size: 30px;
  }
  #app {
    max-width: 1300px;
    margin: 0 auto;
    padding: 2rem;
    font-weight: normal;
  }
  
  header {
    line-height: 1.5;
    max-height: 100vh;
  }
  
  a,
  .green {
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.4s;
  }
  
  @media (hover: hover) {
    a:hover {
      background-color: hsla(160, 100%, 37%, 0.2);
    }
  }
  
  nav {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
    text-align: left;
    font-size: 20px;
  }
  
  nav a.router-link-exact-active {
    color: var(--color-text);
  }
  
  nav a.router-link-exact-active:hover {
    background-color: transparent;
  }
  
  nav a {
    display: inline-block;
    padding: 0 1rem;
    border-left: 1px solid var(--color-border);
  }
  
  @media (min-width: 1024px) {
    body {
      /* display: flex; */
      place-items: center;
    }
  
    #app {
      /* display: grid; */
      /* grid-template-columns: 1fr 1fr; */
      padding: 0 2rem;
    }
  
    header {
      display: flex;
      place-items: center;
      padding-right: calc(var(--section-gap) / 2);
    }
  
    header .wrapper {
      display: flex;
      place-items: flex-start;
      flex-wrap: wrap;
    }
  
    .logo {
      margin: 0 2rem 0 0;
    }
  
    nav {
      text-align: left;
      margin-left: -1rem;
      padding: 1rem 0;
      margin-top: 1rem;
    }
  }